{
    "name": "BOMBSWAP V3",
    "description": "Swap or provide liquidity on the BOMBSWAP V3 Protocol",
        "orientation": "portrait",
    "short_name": "BOMBSWAP",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "iconPath": "./apple-touch-icon.png",
    "display": "standalone"
}
